# mount point	fstype		device			[device2]

/recovery       emmc            /dev/block/mmcblk0p18
/boot           emmc            /dev/block/mmcblk0p8
/cache          ext4            /dev/block/mmcblk0p14
/system         ext4            /dev/block/mmcblk0p12
/data           ext4            /dev/block/mmcblk0p21
/misc		emmc		/dev/block/mmcblk0p15
/persist	ext4		/dev/block/mmcblk0p13
/modem          ext4            /dev/block/mmcblk0p01
/aboot          ext4            /dev/block/mmcblk0p07

/sdcard		vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1
/system		ext4		/dev/block/mmcblk0p12
